<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader</title>
    <!-- <link rel="stylesheet" href="./estilos.css" /> -->
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
      }

      .drop-zone {
        margin: 0 auto;
        border: thin dotted #000;
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .drop-zone.is-active {
        border: thick dashed #000;
        background-color: rgba(0, 128, 0, 0.5);
        animation: pulse 1.5s infinite;
        animation-timing-function: linear;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <article class="drop-zone">
        <p>Arrastra y suelta tus archivos...</p>
      </article>
    </main>
    <!-- <input type="file" id="files" name="files" multiple> -->
    <script src="./application.js"></script>
  </body>
</html>
